spring.application.name=mytechshop

server.port = 9193

spring.datasource.url = jdbc:mysql://localhost:3306/mytechshop
spring.datasource.username=root
spring.datasource.password=rashad

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect


spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
##(create , update  , create_drop , validate)
spring.jpa.hibernate.ddl-auto=update

# Location to store uploaded files
file.upload-dir=D:/Repositories/mytechshop/src/main/java/mytechshop/mytechshop/uploads

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=50MB

